NEXT_PUBLIC_FIREBASE_KEY=AIzaSyDFNHAXZ22wOF46LrCTFSH6H1j07ao0ie0
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011516301957:web:23fa77d0b4fa53f716ffec
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_LIVE=pk_live_51QXo4TLOTQKmd0Qo1UJepgTbQA4c2cdhBkYexVkoM9MfMccR78AyoSUCRqtdh4KXoQrozJCSDgYMSpJ8ADu7bgx500L07OfJVP